name: 'Marketing Content Updater'
description: 'Updates to content folder markdown files are forwarded on to arbitrary rest endpoints'
inputs: 
  marketing-content-api:
    description: 'Location of the mautic service'
    required: true
  token:
    required: true
    description: 'Auth token for use by action'
  files:
    required: true
    description: 'Files to be used as marketing content'
runs:
  using: 'docker'
  image: 'Dockerfile'
